name: EmStanS_Lite
title: EmStanS_Lite
username:
account: creativemeasurementsolutionsllc
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5834433
bundleId: 5673380
url: https://creativemeasurementsolutionsllc.shinyapps.io/EmStanS_Lite/
when: 1647028574.64541
lastSyncTime: 1647028574.64541
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|DESCRIPTION|LICENSE|NAMESPACE|README.md|README.rmd|test/data/test_data.csv|test/source.r|test/test.r|test/test_simpleESS.r|man
